<UserControl
	x:Class="Pinger_2.UserControls.PingDisplay"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pinger_2.UserControls"
	mc:Ignorable="d" 
    x:Name="self"
    Height="100" Width="250" Background="{StaticResource PrimaryBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock d:Text="DisplayName" 
                   Text="{Binding ElementName=self, Path=AddressName}" 
                   Grid.Column="1" VerticalAlignment="Bottom" Margin="3"/>
        <TextBlock d:Text="TargetIP"
                   Text="{Binding ElementName=self, Path=DomainOrIP}"
                   Grid.Column="1" Grid.Row="1" Margin="3"/>
        <TextBlock d:Text="Ping" 
                   Text="{Binding ElementName=self, Path=Ping}"
                   Grid.Column="1" Grid.Row="2" Margin="3"/>
        <TextBlock d:Text="TimeSinceLastRequest"
                   Text="{Binding ElementName=self, Path=TimeSinceLastRequest}"
                   Grid.Column="1" Grid.Row="3" Margin="3"/>
        <Rectangle d:Fill="GreenYellow" 
                   Margin="3" Grid.RowSpan="4" />
    </Grid>	
</UserControl>