# Pinger-2

./: Pinger-2.sln
Pinger-2/: App.xaml  App.xaml.cs  Pinger-2.csproj
Pinger-2/Convertes/: PingToColorConverter.cs  PingToStringConverter.cs
Pinger-2/Model/: PingTargetModel.cs
Pinger-2/Service/: AddressConfigService.cs  IAddressConfigService.cs  ICMPPinger.cs  IPingService.cs  PingUpdateService.cs
Pinger-2/UserControls/: PingDisplay.xaml  PingDisplay.xaml.cs
Pinger-2/View/: DisplayWindow.xaml  DisplayWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
Pinger-2/ViewModel/: DisplayWindowViewModel.cs  PingViewModel.cs
Pinger-2/WinApi/: NOTIFYICONDATA.cs  NotifyIcon.cs  NotifyWindow.cs
